<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CURRICULUM EN HTML</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>CURRICULUM EN HTML</h1>

<p>
    <b>
        Nombre:
    </b>
    Enrique Ulises Báez Gómez Tagle
<p>

<p>
    <b>
        Edad:
    </b>
    18 años
<p>

<p>
    <b>
        Título:
    </b>
    Ingeniero de Inteligencia de Datos y Ciberseguridad en la Universidad Panamericana
<p>

<p>
    <b>
        Datos de contacto: <br>
    </b>
    <a href="mailto: 0241823@up.edu.mx">Enviar correo 0241823@up.edu.mx</a>
<p>


<p>
    <b>
        Último grado de estudios:
    </b>
    Doctorado en Ingeniería de Datos y Ciberseguridad
</p>

<p>
    <b>
        Experiencia laboral:
    </b>CEO at Kikin Acedemy<br>
    Cybersecurity Director
</p>

<p>
    <b>
        Proyectos personales importanes:
    </b>
</p>
<ul>
    <li>
        - KIKINACADEMY: Fundador y Director. Sitio para aprender sobre programación y
        matemáticas, así como para clases sobre estas materias.
    </li>
    <li>
        - AIR2D2: Fundador. Diseño, construcción y programación de un dron con control
        PID y reconocimiento de rostros.
    </li>
    <li>
        - Apps Thinking Tank: Ganador. Propuesta de una aplicación para negocios en
        pandemia (UI, UX)
    </li>
    <li>
        - Aprendiz de Python: Ganador. Desarrollo de un videojuego.
    </li>
    <li>
        - Electri-k: Participante. Diseño y construcción de prototipo para un auto eléctrico.
    </li>
    <li>
        - Electri-k: Participante. Diseño y construcción de prototipo para un auto eléctrico.
    </li>
    <li>
        - Sphero Reto: Participante. Curso de programación para Sphero.
    </li>
    <li>
        - Google Cloud Computing Foundations. Participante. Curso sobre Cloud Computing.
    </li>
    <li>
        - Dale Carnegie México: Participante. Curso de oratoria y persuasión.
    </li>
    <li>
        - PIAG3DT: Fundador. Sitio Web con recorrido virtual para preparatoria.
    </li>
    <li>
        - PANDEMOTIONS: Fundador. Análisis estadístico y psicológico sobre la pandemia.
    </li>
    <li>
        - PROTESIS EN EL DEPORTE: Fundador. Análisis médico, estadístico y psicológico
        sobre las prótesis usadas en el deporte (CASO: Oscar Pistorius).
    </li>
</ul>

<p>
    <b>
        Habilidades y conocimientos:
    </b>

<table style="width:100%">
    <tr>
        <td>PYTHON</td>
        <td>SQL</td>
        <td>C#</td>
        <td>C++</td>
        <td>HTML</td>
        <td>GIT</td>
        <td>CSS</td>
        <td>R</td>
        <td>Matemáticas</td>
        <td>Estadística</td>
    </tr>
    <tr>
        <td>Modelado 3D</td>
        <td>Liderazgo</td>
        <td>Trabajo en equipo</td>
        <td>Adaptación</td>
        <td>Responsabilidad</td>
        <td>Inglés</td>
        <td>Innovación</td>
        <td>Perseverancia</td>
        <td>Persuasión</td>
        <td>Pensamiento crítico</td>
    </tr>
</table>

<img src="trnsp.png" alt= width="300" height="400">

</body>
</html>

