<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title></title>

    <script type="text/javascript">
        function add() {
            var element = document.createElement("li");
            var text = document.createTextNode("TEST");
            element.appendChild(text);

            var list = document.getElementById("list");
            list.appendChild(element);

            var new_elm = "<li>TEXT</li>";
            list.innerHTML = list.innerHTML + new_elm;
        }
    </script>
</head>

<body>

<ul id="list">
    <li>Lorem ipsum dolor sit amet</li>
    <li>Sed mattis enim vitae orci</li>
    <li>Maecenas nisl arcu</li>
</ul>

<input type="button" value="A�adir element" onclick="add();">

</body>
</html>