<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
</head>

<body>

<p id="contenidos_1">Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu,
    consequat congue, commodo nec, commodo ultricies, turpis. Quisque
    sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque
    massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam
    sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
    semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
    adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam
    non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Duis scelerisque.</p>
<a id="enlace_1" href="#" onclick="muestraOculta(1)">Ocultar contenidos</a>

<br>

<p id="contenidos_2">Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu,
    consequat congue, commodo nec, commodo ultricies, turpis. Quisque
    sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque
    massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam
    sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
    semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
    adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam
    non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Duis scelerisque.</p>
<a id="enlace_2" href="#" onclick="muestraOculta(2)">Ocultar contenidos</a>

<br>

<p id="contenidos_3">Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu,
    consequat congue, commodo nec, commodo ultricies, turpis. Quisque
    sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque
    massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam
    sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
    semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
    adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam
    non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Duis scelerisque.</p>
<a id="enlace_3" href="#" onclick="muestraOculta(3)">Ocultar contenidos</a>


<script type="text/javascript">
    function muestraOculta(id) {

        const contenidos = document.getElementById("contenidos_" + id);
        const enlaces = document.getElementById("enlace_" + id);
        if (contenidos.style.display === "" || contenidos.style.display === "block") {
            contenidos.style.display = "none";
            enlaces.innerHTML = "Mostrar contenidos";
        } else {
            contenidos.style.display = "block";
            enlaces.innerHTML = "Ocultar contenidos";
        }

    }

</script>
</body>
</html>