<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Ejercicio 21 - Validación de formularios</title>

    <style type="text/css">
        body {
            font-family: arial, helvetica;
        }

        form {
            width: 600px;
            margin: 20px auto 0 auto;
        }

        label {
            float: left;
            width: 200px;
            font-weight: bold;
        }

        label[for="registro_condiciones"] {
            float: none;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            width: 360px;
        }

        input[type="checkbox"] {
            margin-left: 200px;
        }

        input[type="submit"] {
            margin: 20px 0 0 200px;
            display: block;
        }
    </style>
</head>

<body>
<form action="servidor.php" method="POST" id="registro">
    <fieldset>
        <legend>Registro</legend>
        <!--    NAME, LAST NAME, EMAIL: NOT NULL-->
        <label for="registro_nombre">Nombre:</label><input type="text" name="nombre" id="registro_nombre">
        <label for="registro_apellidos">Apellido:</label><input type="text" name="apellido" id="registro_apellido">
        <label for="registro_email">Email:</label><input type="text" name="email" id="registro_email">
        <label for="registro_password">Password:</label><input type="password" name="password" id="registro_password">
        <label for="registro_comentarios">Comentarios:</label><textarea name="comentarios" id="registro_comentarios"
                                                                        rows="10"></textarea>
        <input type="checkbox" name="condiciones" id="registro_condiciones" value="1"><label for="registro_condiciones">Acepto
        las condiciones del servicio.</label>
        <input type="submit" value="Enviar">
    </fieldset>
</form>
<script type="text/javascript"></script>
<!--Construir un validador para un formulario de registro que, dado el HTML que se proporciona, valide cada uno de los campos cuando el usuario ha terminado de introducir datos en cada uno de ellos, es decir, al perder el foco. Si el campo no cumple las restricciones, se mostrará una alerta al usuario, pero se le permitirá seguir introduciendo datos en el resto de campos.-->
<!--En el momento en el que el usuario envíe el formulario (evento submit), se validarán todos los campos y el formulario no se enviará si alguno de los campos no es válido. Las restricciones a cumplir son las siguientes:-->
<!--El nombre, email y comentarios son campos obligatorios.-->
<!--El email debe ser una dirección válida-->
<!--El password debe tener al menos 6 caracteres-->
<!--Si el usuario no acepta las condiciones del servicio, se mostrará un mensaje de error-->
<!--En caso de que el formulario no sea válido, se mostrará un mensaje de error con los campos que no cumplen las restricciones.-->
<!--Si el formulario es válido, se mostrará un mensaje de éxito-->
<script type="text/javascript">
    var formulario = document.getElementById('registro');
    var nombre = formulario.nombre;
    var apellido = formulario.apellido;
    var email = formulario.email;
    var comentarios = formulario.comentarios;
    var expresion = /\w+@\w+\.\w+/;

    //NOMBRE
    nombre.addEventListener('blur', function () {
        if (nombre.value == null || nombre.value.length === 0 || /^\s+$/.test(nombre.value)) {
            alert('Nombre no válido');
        }
    });

    //APELLIDO
    apellido.addEventListener('blur', function () {
        if (apellido.value == null || apellido.value.length === 0 || /^\s+$/.test(apellido.value)) {
            alert('Apellido no válido');
        }
    });

    //EMAIL
    email.addEventListener('blur', function () {
        if (email.value == null || email.value.length === 0 || /^\s+$/.test(email.value) || !expresion.test(email.value)) {
            alert('Email no válido');
        }
    });

    // El texto introducido en el campo de comentarios no debe exceder los 50 caracteres.
    comentarios.addEventListener('blur', function () {
        if (comentarios.value.length > 50) {
            alert('Comentarios no válidos');
        }
    });

    // El password debe tener una longitud mínima de 6 caracteres, y contener al menos una letra minúscula, una letra mayúscula y un dígito.
    password.addEventListener('blur', function () {
        if (password.value.length < 6 || !/[a-z]/.test(password.value) || !/[A-Z]/.test(password.value) || !/[0-9]/.test(password.value)) {
            alert('Password no válido');
        }
    });

    // Si el usuario no acepta las condiciones del servicio, se mostrará un mensaje de error.
    condiciones.addEventListener('blur', function () {
        if (condiciones.checked === false) {
            alert('Debes aceptar las condiciones del servicio');
        }
    });

    // IF VALID INFO SHOW SUCCESS MESSAGE
    formulario.addEventListener('submit', function (e) {
        if (nombre.value == null || nombre.value.length === 0 || /^\s+$/.test(nombre.value) || apellido.value == null || apellido.value.length === 0 || /^\s+$/.test(apellido.value) || email.value == null || email.value.length === 0 || /^\s+$/.test(email.value) || !expresion.test(email.value) || comentarios.value.length > 50 || password.value.length < 6 || !/[a-z]/.test(password.value) || !/[A-Z]/.test(password.value) || !/[0-9]/.test(password.value) || condiciones.checked === true) {
            e.preventDefault();
            alert('Formulario no válido');
        } else {
            alert('Formulario válido');
        }
    });

</script>

</body>
</html>