<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title></title>

    <script type="text/javascript">
        var numero1 = 5;
        var numero2 = 8;

        // numero1 no es mayor que numero2
        if (!(numero1 > numero2)) {
            console.log("numero1 no es mayor que numero2");
        }
        // numero 2 es positivo
        if (numero2 > 0) {
            console.log("numero2 es positivo");
        }
        // numero1 es negativo o distinto de cero
        if (0 > numero1 || numero1 !== 0) {
            console.log("numero1 es negativo o distinto de cero");
        }
        // incrementar en 1 unidad el valor de numero1 es menor o igual que numero2
        if (numero2 >= numero1++) {
            console.log(
                "incrementar en 1 unidad el valor de numero1 es menor o igual que numero2"
            );
        }
    </script>
</head>

<body>
</body>
</html>