<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FICHAS</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
</head>
<body>
    <!-- Create a grid with 3x3 columns and rows and add different colors -->
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../img/up.png" alt="Card image cap" width="200rem" height="200rem">
            <div class="card-body">
                <h1 class="card-title">Carta 1</h1>
                <p class="card-text">Ejemplo de texto</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../img/up.png" alt="Card image cap" width="200rem" height="200rem">
            <div class="card-body">
                <h1 class="card-title">Carta 2</h1>
                <p class="card-text">Ejemplo de texto</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../img/up.png" alt="Card image cap" width="200rem" height="200rem">
            <div class="card-body">
                <h1 class="card-title">Carta 3</h1>
                <p class="card-text">Ejemplo de texto</p>
            </div>
        </div>
    </div>


</body>
</html>