<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FORMS</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
</head>
<body>
<!-- FORMULARIO HORIZONTAL -->
<div class="container">
    <div class="row">
        <div class="col-12">
            <form>  <!-- Horizontal form -->
                <div class="mb-3">
                    <label for class="form-label">Email</label>
                    <label>
                        <input type="email">
                    </label>
                    <label for class="form-label">Password</label>
                    <label>
                        <input type="password" value>
                    </label>
                    <label for class="form-label">Género</label>
                    <label>
                        <select class="form-select">
                            <option selected>Opciones</option>
                            <option value="1">M</option>
                            <option value="2">F</option>
                        </select>
                    </label>
                </div>
            <button type="submit" class="btn btn-primary">Submit</button>  <!-- Button -->
            </form>
        </div>
    </div>
</div>
</body>
</html>