<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TABLS</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
</head>
<body>
<!--e. Una tabla responsive con bordes y de tipo striped.-->
<table class="table table-striped table-bordered" id="">
    <thead >
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Username</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">0241823</th>
        <td>Enrique Ulises</td>
        <td>@lksdjf</td>
    </tr>
    <tr>
        <th scope="row">0241824</th>
        <td>Jacob</td>
        <td>@lksdopo</td>
    </tr>
    <tr>
        <th scope="row">0241825</th>
        <td>Larry</td>
        <td>@pasdop</td>
    </tr>
    </tbody>
</table>

</body>
</html>