<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Facebook</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="parrafo-izquierdo">
                <img
                        src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                        alt="" style="width: 200px; height: 100px;"
                />
                <p>
                    Facebook te ayuda a comunicarte y compartir con las personas que
                    forman parte de tu vida.
                </p>
            </div>
        </div>

        <div class="col-6">
            <div class="caja">
                <form class="" action="" method="post">
                    <div class="">
                        <input
                                type="email"
                                name=""
                                value=""
                                placeholder="Correo electrónico o teléfono"
                                class="form-control">
                    </div>

                    <div class="">
                        <input
                                type="password"
                                name=""
                                value=""
                                placeholder="Contraseña"
                                class="form-control"
                                style="display: block;
                                    margin-top: 15px;"
                        />
                    </div>

                    <div class="">
                        <input
                                type="submit"
                                name=""
                                value="Iniciar sesión"
                                class="btn-ini"
                                style="display: block;
                                margin-top: 15px;"
                        />
                    </div>
                    <a
                            style="display: block;
                                margin-top: 15px; text-align: center;"
                            href="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                    >¿Has olvidado la contraseña?</a
                    >

                    <button type="button" name="button" class="cuenta">
                        Crear cuenta nueva
                    </button>
                </form>
            </div>
            <div class="">
                <p
                        style="font-size: 20px; color: #999; text-align: center; margin-top: 10px;"
                >Crea una página para una celebridad, una marca o un negocio.</p>
            </div>
        </div>
    </div>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
></script>
</body>
</html>
