<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Propiedades básicas de CSS</title>
    <link rel="stylesheet" href="styles.css">
<body>
<span>Texto</span> <br>
<span>Texto</span> <br>
<span>Texto</span> <br>
<p>lorem ipsum dolor sit lorem ipsum dolor sit <br>
    lorem ipsum dolor sit</p>
<h1>subrayado</h1>
<h2>mayusculas</h2>
<a href="https://www.google.com">Google</a> <br>
<a href="https://www.bing.com/?setlang=es">Bing</a> <br> <br>
<img src="up.png" alt="imagen" width="200" height="200">
<blockquote>
    <p>lorem ipsum dolor sit lorem ipsum dolor sit lorem ipsum dolor sit</p>
    <p>lorem ipsum dolor sit lorem ipsum dolor sit lorem ipsum dolor sit</p>
</blockquote>

</body>
</html>

